<!DOCTYPE html>   
<html>   
<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<title>Silver App Overview</title>  
<style>   
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1e2530;
    }
    
    a, a:hover {
        text-decoration:none !important;
        color: #1e2530;
    }

    h4 {
        font-weight: bold
        vertical-align: middle;
    }

    h5 {
        font-weight: bold
        vertical-align: middle;
    }


    .wrap {
        display: flex;
        justify-content: space-between;
        background-color: #CDD5E0;
        height: 50px;
        border-bottom: 2px solid white;
      }
      
      .logo {
        overflow: hidden;
        vertical-align: middle;
        position: relative;
        color: black;
        font-family: Arial;
        margin-left: 10px;
        padding-top: 10px;
      }

      .btn_logout {
        display: inline-block;
        height: 100%;
        background-color: #CDD5E0;
        font-family: "Open Sans", sans-serif;
        border: none;
        color: black;
        padding-top: 12%;
        padding-bottom: 5%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
      }

      .btn-sq-lg {
        width: 150px !important;
        height: 150px !important;
      }

      .btn_app {
        background-color: #CDD5E0;
        border: 0px solid white;
        border-radius: 10px;
        height: 10vh;
        width: 30vw;
        text-align: center;
        line-height: 10vh;
        margin-top: 10px;
        margin-bottom: 10px;
        letter-spacing: 2px;
        font-weight: bold;
        margin-right: auto;
        margin-left: auto;
      }

      .btn_app:hover {
        background-color: #d2d9db;
        border: 2px solid #ff0147;
        border-radius: 6px;
      }

      .top_part {
        height: 100px;
      }

      .container {
        margin-right: auto;
        margin-left: auto;
      }
</style>   
</head>    
<body>    
    <div class="wrap">
      <div class="logo">
        <h4>SILVER | ML App Collection</h4>
      </div>
      <div>
        <a href="http://127.0.0.1:5000/logout">
          <button class="btn_logout"><h5>Logout</h5></button>
        </a>
      </div>
    </div>
    <div class="row top_part">XXX</div>
    <div class="container">
      <div class="btn_app">DIGGER</div>
      <div class="btn_app">JUGGLER</div>
      <div class="btn_app">MOLE</div>
      <div class="btn_app">HAMMER</div>
      <a href="http://127.0.0.1:5000/test"><div class="btn_app">TEST</div></a>
    </div>
</body>     
</html>  