<!DOCTYPE html>   
<html>   
<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<title>Login</title>  
<style>   
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1e2530;
    }

    .card {
        background-color: #CDD5E0;
        border: 2px solid #ffffff;
        border-radius: 20px;
        width: 70% !important;
        height: 60%;
        margin: 12vh auto;
    }
    
    .signup {
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 20px 50px;
    }
    
    a{
        text-decoration:none !important;
    }
    
    h5 {
        color: #ff0147;
        margin-bottom: 3px;
        font-weight: bold
    }
    
    small {
        color: #1e2530;
    }
    
    input {
        width: 100%;
        display: block;
        margin-bottom: 7px
    }
    
    .form-control {
        border: 0px solid #ffffff;
        border-radius: 10px;
        background-color: #fffff;
        letter-spacing: 3px
    }
    
    .form-control:focus {
        border: 0.5px solid #ffffff;
        box-shadow: none;
        background-color: white;
        color: #000;
        letter-spacing: 3px
    }
    
    .btn {
        display: block;
        width: 100%;
        border-radius: 10px;
        border: none;
        background: linear-gradient(to right, rgba(249, 0, 104, 1) 0%, rgba(247, 117, 24, 1) 100%);
        background: -webkit-linear-gradient(left, rgba(249, 0, 104, 1) 0%, rgba(247, 117, 24, 1) 100%)
    }
    
</style>   
</head>    
<body>    
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto py-4 px-0 box">
                <div class="card p-0">
                    <div class="card-title text-center">
                        <h5 class="mt-5">SILVER</h5> <small class="para">ML APP COLLECTION</small>
                    </div>
                    <form class="signup" method="post" id="login" action={{url_for('login')}}>
                        <div class="form-group"><input name="username" type="text" class="form-control" placeholder="Username"></div>
                        <div class="form-group"><input name="password" type="password" class="form-control" placeholder="Password"></div> 
                        <button type="submit" form="login" class="btn btn-primary" value="Submit">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>     
</html>  